<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognitio.aisat.drawer_fragments.Profile"
    android:orientation="vertical"
    android:layout_marginBottom="55dp"
    android:background="@color/cognitio">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/dp_profile"
           android:layout_margin="10dp"/>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1.5">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:id="@+id/name_tv"
               android:gravity="center_vertical"
               android:textColor="#ffffff"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal">
               <android.support.v7.widget.AppCompatSpinner
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:id="@+id/class3"
                   android:textColor="#ffffff"
                   />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:id="@+id/change"/>


           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:id="@+id/school_tv"
               android:gravity="center_vertical"
               android:textColor="#ffffff"/>



       </LinearLayout>

   </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        />

</LinearLayout>
