<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognitio.aisat.drawer_fragments.Leaderboard"
    android:orientation="vertical"
    android:background="@color/cognitio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/class_leader"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/main_table"
        android:stretchColumns="0,1,2"
        android:layout_margin="10dp">

        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:text="Rank"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:gravity="center"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:text="Name"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:gravity="center"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:text="Points"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:gravity="center"-->
                <!--/>-->

        <!--</TableRow>-->

    </TableLayout>

</LinearLayout>
